{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug dmlog_monitor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/monitor/dmlog_monitor",
            "args": [
                "--snapshot",
                "--time"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build dmlog_monitor",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        },
        {
            "name": "Debug dmlog_monitor with custom args",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/monitor/dmlog_monitor",
            "args": [
                // Dodaj tutaj swoje argumenty, np.:
                // "--host", "localhost",
                // "--port", "4444",
                // "--ring-address", "0x20000000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build dmlog_monitor",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}